/*
Myrica在一款游戏中扮演着召唤师的职业，众所周知召唤师不是奶妈，但是在本款游戏中拥有个技能，叫『医术』。
Myrica很喜欢使用『医术』，每对一个人使用『医术』，那个人的生命值就会增加1。
现在有 10 
9
  个人 排成一队 从左到右的血量分别是：
1,2,3,4,...,10 
9
 −1,10 
9
 。
Myrica将使用 q 次『医术』，每次使用，她会选择某一个血量为 x 的人 将其生命值变为 x+1 ，随后，她想知道现在血量第 k 小的人的血量是多少，这样方便她后续操作。
yishi.png

输入格式:
每个测试文件仅有一组测试数据。
第一行输入一个整数 q 表示操作以及询问的次数。
接下来的 q 行，每行给出两个整数 x,k 表示选择的血量 x 和询问的 k 。
数据保证选择 x 的时候，至少存在一个血量为 x 的人。

输出格式:
输出 q 行，每行包含一个整数，表示当前操作后血量第 k 小的人的血量值。

输入样例:
4
3 5
1 1
2 1
3 1
输出样例:
5
2
2
2
说明/提示:
对于所有的数据：1≤q≤10 
5
 ，1≤x≤10 
9
 。
对于 8 分的数据：1≤k≤100 。
对于 14 分的数据：1≤k≤10 
9
  。

对于测试样例的解释：
第一次把一位血量为 3 的人血量变为 4 ，此时血量为 1,2,3,4,5 的人数分别为 1,1,0,2,1 。因此第 5 小的血量为 5 。
第二次把一位血量为 1 的人血量变为 2 ，此时血量为 1,2,3,4,5 的人数分别为 0,2,0,2,1 。因此第 1 小的血量为 2 。
第三次把一位血量为 2 的人血量变为 3 ，此时血量为 1,2,3,4,5 的人数分别为 0,1,1,2,1 。因此第 1 小的血量为 2 。
第四次把一位血量为 3 的人血量变为 4 ，此时血量为 1,2,3,4,5 的人数分别为 0,1,0,3,1 。因此第 1 小的血量为 2 。
因此，你需要按行输出 5222
*/
#include<stdio.h>
#include<stdio.h>
int main(){
	int i,j,q,x,k;
	scanf("%d\n",&q);
	int b[10000];
	for(j=0;j<pow(10,9);j++){
		b[j]=1;
	}
	for(i=0;i<q;i++){
		scanf("%d %d",&x,&k);
		b[x-1]--;
		b[x]++;
		int num=0,out=0;
		if(b[0]<k){
			for(j=0;num+b[j]<=k;j++){
				num+=b[j];
			}
			printf("%d\n",j);
		}
		else printf("1\n");
	}return 0;
}
