/*
给定二维直角坐标系中的一个圆，请你找到一个在圆内或圆上的整点，使得该点到原点的曼哈顿距离最大。

整点是指横坐标和纵坐标都是整数的点。
点 A(x 
1
​
 ,y 
1
​
 ) 和 点 B(x 
2
​
 ,y 
2
​
 ) 的曼哈顿距离是 ∣x 
1
​
 −x 
2
​
 ∣+∣y 
1
​
 −y 
2
​
 ∣。

输入格式:
每个测试文件仅有一组测试数据。
第一行输入三个整数 x,y,r ，表示圆心的横坐标、纵坐标以及圆的半径。

输出格式:
输出两个整数，代表所求点的横坐标和纵坐标。
如果有多个点满足条件，你只需要输出任意一个。

输入样例:
1 1 2
输出样例:
3 1
说明/提示:
对于所有数据：−100≤x,y≤100，1≤r≤100。

下图是对样例的解释，显然点 (3,1) 和 点 (1,3) 都可以是答案。
*/
#include<stdio.h>
#include<math.h>
int main(){
	int x,y,r,i,j;
	scanf("%d %d %d",&x,&y,&r);
	int max=-999999,m[2];
	for(i=x-r;i<=x+r;i++){
		for(j=y-r;j<=y+r;j++){
			if(pow(abs(i-x),2)+pow(abs(j-y),2)<=pow(r,2)){
				if(abs(i)+abs(j)>max){
					max=abs(i)+abs(j);
					m[0]=i;m[1]=j;
				}
			}
		}
	}
	printf("%d %d",m[0],m[1]);
	return 0;
}
