/*
现任ACM队长在实验室养了一只特别喜欢喝东方横叶的鹦鹉，每次喂完东方横叶，鹦鹉就会把空瓶子搞得到处都是，惹得教练十分生气，队长实在没办法于是就在网上购买了一个瓶子收纳柜，来存储空瓶子，柜子长度为 l 。
众所周知，东方横叶的瓶子形状十分特殊，每个尺寸的瓶子都是底面为正方形且正方形边长为 2 
n
  (0≤n≤30) 的长方体，队长想把瓶子立着（底面是正方形）排成一排紧挨着放在柜子上，并且每个尺寸最多放一个。
请你帮他算一算在不考虑瓶子厚度和柜子宽度的情况下，对应长度为 l 的柜子放完瓶子后，剩余长度最少是多少，以及是如何放置瓶子的。

输入格式:
每个测试文件仅有一组测试数据。
输入一个正整数 l ，代表柜子长度。

输出格式:
输出的第一行包含一个正整数 a ，代表剩余的最小长度。
第二行从小到大输出对应方案的每个边长。数据之间用空格间隔。
如果有多组合法的方案，可以任意输出其中一组。

输入样例:
11
输出样例:
0
1 2 8 
说明/提示:
对于所有数据：1≤l≤10 
9
 。
下图是对第一组样例的解释。
  */
#include<stdio.h>
#include<math.h>
int main(){
	int i,l;scanf("%d",&l);
	int t[100],tnum,quan[100];
	for(i=0;pow(2,i)<=l;i++){
		t[i]=pow(2,i);
	}tnum=i;
	int k=l,p=0;
	while(k>0){
		if(k%2==1)quan[p]=1;
		else quan[p]=0;
		p++;
		k=k/2;
	}
	printf("0\n");
	int z=0;
	for(i=0;i<p;i++){
		if(quan[i]==1){
			if(i==0)printf("%d",t[z]);
			else printf(" %d",t[z]);
			z++;
		}
		else {
			z++;
		}
	}return 0;
}
